spring.application.name=user-service
server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka

spring.datasource.url=jdbc:postgresql://postgres-user-db:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.loadbalancer.ribbon.enabled=false