spring.application.name=course-service
server.port=8081
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka

spring.datasource.url=jdbc:mysql://mysql-exam-db:3306/examdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.cloud.loadbalancer.ribbon.enabled=false