spring.application.name=answer-service
server.port=8083
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka

spring.data.mongodb.uri=mongodb://mongo-answer-db:27017/answerdb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.cloud.loadbalancer.ribbon.enabled=false